[gd_scene load_steps=10 format=3 uid="uid://c16ysnppmgvfq"]

[ext_resource type="Script" uid="uid://c3qsm3nvdukck" path="res://scripts/lost_screen.gd" id="1_mbfwh"]
[ext_resource type="Texture2D" uid="uid://brqi5cskbd0ai" path="res://assets/background.jpg" id="1_ofr2c"]
[ext_resource type="Texture2D" uid="uid://25rf1wix1va" path="res://assets/susan/susanthink.png" id="2_v8q7l"]
[ext_resource type="FontFile" uid="uid://c5fngeyt7vs3s" path="res://assets/more-sugar.regular.ttf" id="4_d2muv"]
[ext_resource type="AudioStream" uid="uid://yy1g3e6dyj5p" path="res://assets/sfx/fluttering-bamboo-flute-transition-c-4-209657.mp3" id="4_ismcj"]

[sub_resource type="Animation" id="Animation_pk0x4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i0p51"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.0666667, 0.0666667, 0.0666667, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d6meh"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.066755, 0.066755, 0.066755, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljsqd"]
_data = {
&"RESET": SubResource("Animation_pk0x4"),
&"fade_in": SubResource("Animation_i0p51"),
&"fade_out": SubResource("Animation_d6meh")
}

[node name="GameLoss" type="Node2D"]
script = ExtResource("1_mbfwh")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.56, 0.56, 0.56, 1)
position = Vector2(576, 384)
scale = Vector2(0.516, 0.516)
texture = ExtResource("1_ofr2c")

[node name="Transition" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Transition"]
top_level = true
offset_left = -183.0
offset_top = -156.0
offset_right = 1321.0
offset_bottom = 898.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_ljsqd")
}

[node name="Characters" type="Node2D" parent="."]

[node name="Susan" type="Sprite2D" parent="Characters"]
position = Vector2(368, 449)
scale = Vector2(0.323207, 0.323207)
texture = ExtResource("2_v8q7l")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
offset_left = 255.0
offset_top = 138.0
offset_right = 940.0
offset_bottom = 250.0

[node name="YouLostText" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_d2muv")
theme_override_font_sizes/normal_font_size = 51
text = "Your Family is Disappointed..."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain" type="Button" parent="UI"]
offset_left = 496.0
offset_top = 277.0
offset_right = 699.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("4_d2muv")
theme_override_font_sizes/font_size = 20
text = "Try Again"

[node name="MenuButton" type="Button" parent="UI"]
offset_left = 499.0
offset_top = 376.0
offset_right = 702.0
offset_bottom = 449.0
theme_override_fonts/font = ExtResource("4_d2muv")
theme_override_font_sizes/font_size = 20
text = "Return to Menu"

[node name="flute" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ismcj")

[connection signal="pressed" from="UI/TryAgain" to="." method="_try_again"]
[connection signal="pressed" from="UI/MenuButton" to="." method="_on_menu_button_pressed"]
