[gd_scene load_steps=6 format=3 uid="uid://b3sc76yb0ic14"]

[ext_resource type="Script" uid="uid://cbqhswdgobdgw" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://brqi5cskbd0ai" path="res://assets/background.jpg" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://dxupaadyj0076" path="res://assets/susan/susan_outline.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://dbaq67amwut8g" path="res://assets/menu/startgametext.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bcr2x6oc0we43" path="res://assets/menu/creditstext.png" id="5_jk1qb"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_8ln24")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.56, 0.56, 0.56, 1)
position = Vector2(576, 384)
scale = Vector2(0.516, 0.516)
texture = ExtResource("2_rtw2f")

[node name="SusanOutline" type="Sprite2D" parent="."]
position = Vector2(394, 370)
scale = Vector2(0.342326, 0.342326)
texture = ExtResource("3_oa1go")

[node name="StartGameText" type="Sprite2D" parent="."]
position = Vector2(775, 374)
scale = Vector2(0.5945, 0.5945)
texture = ExtResource("4_tbmy8")

[node name="StartGameButton" type="ColorRect" parent="StartGameText"]
offset_left = -440.707
offset_top = -92.5148
offset_right = 445.293
offset_bottom = 72.4852
color = Color(1, 1, 1, 0)

[node name="CreditsText" type="Sprite2D" parent="."]
position = Vector2(775, 509)
scale = Vector2(0.495, 0.495)
texture = ExtResource("5_jk1qb")

[node name="CreditsButton" type="ColorRect" parent="CreditsText"]
offset_left = -303.0
offset_top = -81.0
offset_right = 303.0
offset_bottom = 68.0
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="StartGameText/StartGameButton" to="." method="_on_start_game_button_gui_input"]
[connection signal="mouse_entered" from="StartGameText/StartGameButton" to="." method="_on_start_game_button_mouse_entered"]
[connection signal="mouse_exited" from="StartGameText/StartGameButton" to="." method="_on_start_game_button_mouse_exited"]
[connection signal="gui_input" from="CreditsText/CreditsButton" to="." method="_on_credits_button_gui_input"]
[connection signal="mouse_entered" from="CreditsText/CreditsButton" to="." method="_on_credits_button_mouse_entered"]
[connection signal="mouse_exited" from="CreditsText/CreditsButton" to="." method="_on_credits_button_mouse_exited"]
