[gd_scene load_steps=5 format=3 uid="uid://b6jq0f6yg0wuw"]

[ext_resource type="Script" uid="uid://c20iiwfaxynah" path="res://scripts/npc.gd" id="1_mhefn"]
[ext_resource type="Texture2D" uid="uid://ckocik50o6pwf" path="res://assets/neutral.png" id="2_jnjht"]
[ext_resource type="Texture2D" uid="uid://bf1dcg1iv5e2p" path="res://assets/happy.png" id="3_7pv12"]
[ext_resource type="Texture2D" uid="uid://y4pwcqo20c1q" path="res://assets/sad.png" id="4_x6c3r"]

[node name="NPC" type="Node2D"]
z_index = -2
z_as_relative = false
script = ExtResource("1_mhefn")
neutral_texture = ExtResource("2_jnjht")
happy_texture = ExtResource("3_7pv12")
unhappy_texture = ExtResource("4_x6c3r")

[node name="Sprite2D" type="Sprite2D" parent="."]
