[gd_scene load_steps=62 format=3 uid="uid://b6jq0f6yg0wuw"]

[ext_resource type="Script" uid="uid://c20iiwfaxynah" path="res://scripts/npc.gd" id="1_mhefn"]
[ext_resource type="Texture2D" uid="uid://dj4x3c7aq2nsu" path="res://assets/npc/brother1_happy.png" id="2_5t8s8"]
[ext_resource type="Texture2D" uid="uid://d17ww1r1ew44s" path="res://assets/npc/aunt1_happy.png" id="2_lrhjj"]
[ext_resource type="Texture2D" uid="uid://dthwdib421fvi" path="res://assets/npc/brother1_neutral.png" id="3_gmbj5"]
[ext_resource type="Texture2D" uid="uid://3fme3tmu18o1" path="res://assets/npc/aunt1_neutral.png" id="3_vhwva"]
[ext_resource type="Texture2D" uid="uid://cpttd7l0hfovp" path="res://assets/npc/brother1_unhappy.png" id="4_jiysx"]
[ext_resource type="Texture2D" uid="uid://02hyxbp12e5h" path="res://assets/bubble.png" id="4_jnjht"]
[ext_resource type="Texture2D" uid="uid://dwplgau4ddxgo" path="res://assets/npc/aunt1_unhappy.png" id="4_w08a0"]
[ext_resource type="AudioStream" uid="uid://cpy5ctr72sf7p" path="res://assets/sfx/pop-268648.mp3" id="5_7pv12"]
[ext_resource type="Texture2D" uid="uid://dc4sunasox8nb" path="res://assets/npc/aunt2_happy.png" id="5_81ux2"]
[ext_resource type="Texture2D" uid="uid://djsej2mu3hsjm" path="res://assets/npc/brother2_happy.png" id="5_rwfh4"]
[ext_resource type="Texture2D" uid="uid://bixpw15nsyk7q" path="res://assets/npc/brother2_neutral.png" id="6_4cv6p"]
[ext_resource type="Texture2D" uid="uid://blalivrjelbll" path="res://assets/npc/aunt2_neutral.png" id="6_6a5oq"]
[ext_resource type="Texture2D" uid="uid://ds1t63cckj5ys" path="res://assets/npc/brother2_unhappy.png" id="7_8ryoh"]
[ext_resource type="Texture2D" uid="uid://ceblnqroqeno2" path="res://assets/npc/aunt2_unhappy.png" id="7_52icu"]
[ext_resource type="Texture2D" uid="uid://ddhuqo7f46v5k" path="res://assets/npc/brother3_happy.png" id="8_gn018"]
[ext_resource type="Texture2D" uid="uid://c4pn1yi7gdglh" path="res://assets/npc/brother3_neutral.png" id="9_7tade"]
[ext_resource type="Texture2D" uid="uid://dmarmpyg863sd" path="res://assets/npc/brother3_unhappy.png" id="10_mcgxe"]
[ext_resource type="Texture2D" uid="uid://bfn080yuxvdh0" path="res://assets/npc/bwife1_happy.png" id="11_74kyn"]
[ext_resource type="Texture2D" uid="uid://v0eq4yu4xr2e" path="res://assets/npc/bwife1_neutral.png" id="12_a6gbn"]
[ext_resource type="Texture2D" uid="uid://di62wlb73lulb" path="res://assets/npc/bwife1_unhappy.png" id="13_kjnhq"]
[ext_resource type="Texture2D" uid="uid://d0hvj7h5tugtn" path="res://assets/npc/bwife2_happy.png" id="14_76wvy"]
[ext_resource type="Texture2D" uid="uid://s6j62sbdtave" path="res://assets/npc/bwife2_neutral.png" id="15_wjyn0"]
[ext_resource type="Texture2D" uid="uid://bisogbhmvcuva" path="res://assets/npc/bwife2_unhappy.png" id="16_cvitp"]
[ext_resource type="Texture2D" uid="uid://ca4cv13vx5nff" path="res://assets/npc/husband_happy.png" id="17_xl1mi"]
[ext_resource type="Texture2D" uid="uid://dnjdco8m0thib" path="res://assets/npc/husband_neutral.png" id="18_tn46p"]
[ext_resource type="Texture2D" uid="uid://b3p23idj8h0dp" path="res://assets/npc/husband_unhappy.png" id="19_p8fuw"]
[ext_resource type="Texture2D" uid="uid://66lamqey8qon" path="res://assets/npc/father1_happy.png" id="23_b8evj"]
[ext_resource type="Texture2D" uid="uid://b623x7jfunm2t" path="res://assets/npc/father1_neutral.png" id="24_feosw"]
[ext_resource type="Texture2D" uid="uid://b3367ojb0ldc8" path="res://assets/npc/father1_unhappy.png" id="25_fqtgn"]
[ext_resource type="Texture2D" uid="uid://cy208mjj0dxj5" path="res://assets/npc/father2_happy.png" id="26_d7cj0"]
[ext_resource type="Texture2D" uid="uid://7u46mcdjm5q5" path="res://assets/npc/father2_neutral.png" id="27_5l5ej"]
[ext_resource type="Texture2D" uid="uid://dsoi6hjivybya" path="res://assets/npc/father2_unhappy.png" id="28_lwon3"]
[ext_resource type="Texture2D" uid="uid://ct7wv0jf5nfdo" path="res://assets/npc/father3_happy.png" id="29_tpmpt"]
[ext_resource type="Texture2D" uid="uid://bg8iedn38dlv3" path="res://assets/npc/father3_neutral.png" id="30_8nmnl"]
[ext_resource type="Texture2D" uid="uid://cw5x0gdf61oau" path="res://assets/npc/father3_unhappy.png" id="31_k33cl"]
[ext_resource type="Texture2D" uid="uid://b7bk3qhnpwqf3" path="res://assets/npc/uncle1_happy.png" id="35_cqyfd"]
[ext_resource type="Texture2D" uid="uid://btevy807r8p4g" path="res://assets/npc/kid1_happy.png" id="35_vi4yh"]
[ext_resource type="Texture2D" uid="uid://mlglydj3ea07" path="res://assets/npc/uncle1_neutral.png" id="36_4eom1"]
[ext_resource type="Texture2D" uid="uid://ciinug0rn7tgo" path="res://assets/npc/kid1_neutral.png" id="36_pivnm"]
[ext_resource type="Texture2D" uid="uid://b2fsu3fsvglq4" path="res://assets/npc/uncle1_unhappy.png" id="37_fnn22"]
[ext_resource type="Texture2D" uid="uid://btwkrtox6agoj" path="res://assets/npc/kid1_unhappy.png" id="37_mk11r"]
[ext_resource type="Texture2D" uid="uid://h7cy1iycgvsf" path="res://assets/npc/kid2_happy.png" id="38_k1s46"]
[ext_resource type="Texture2D" uid="uid://dr40n7aa1gfc4" path="res://assets/npc/uncle2_happy.png" id="38_vi4yh"]
[ext_resource type="Texture2D" uid="uid://cvl3y7lua3r8s" path="res://assets/npc/kid2_neutral.png" id="39_nfk7d"]
[ext_resource type="Texture2D" uid="uid://dp7644hbl5mx3" path="res://assets/npc/uncle2_neutral.png" id="39_pivnm"]
[ext_resource type="Texture2D" uid="uid://b1mjhu8qdga26" path="res://assets/npc/kid2_unhappy.png" id="40_4c582"]
[ext_resource type="Texture2D" uid="uid://my6q4hqwp048" path="res://assets/npc/uncle2_unhappy.png" id="40_mk11r"]
[ext_resource type="Texture2D" uid="uid://cj5x2qwa7cch8" path="res://assets/npc/mother1_happy.png" id="41_o2f4b"]
[ext_resource type="Texture2D" uid="uid://dk1tu5rdeeydm" path="res://assets/npc/mother1_neutral.png" id="42_eqatc"]
[ext_resource type="Texture2D" uid="uid://furl3ur8u2ak" path="res://assets/npc/mother1_unhappy.png" id="43_2h5k3"]
[ext_resource type="Texture2D" uid="uid://bo8aknkhqc68s" path="res://assets/npc/mother2_happy.png" id="44_hcyck"]
[ext_resource type="Texture2D" uid="uid://ch41rs6i4xtfm" path="res://assets/npc/mother2_neutral.png" id="45_uqg8w"]
[ext_resource type="Texture2D" uid="uid://d2bld8ra1hh62" path="res://assets/npc/mother2_unhappy.png" id="46_kwd38"]
[ext_resource type="Texture2D" uid="uid://csdmqj7s17m30" path="res://assets/npc/mother3_happy.png" id="47_s2wcy"]
[ext_resource type="Texture2D" uid="uid://dghmehvyyyukm" path="res://assets/npc/mother3_neutral.png" id="48_tx76p"]
[ext_resource type="Texture2D" uid="uid://cctbgui8l0l51" path="res://assets/npc/mother3_unhappy.png" id="49_rt7hn"]
[ext_resource type="Texture2D" uid="uid://oe1rct0t3qf3" path="res://assets/npc/teen1_happy.png" id="50_iclnv"]
[ext_resource type="Texture2D" uid="uid://b1c7xlkex7exi" path="res://assets/npc/teen1_neutral.png" id="51_y008v"]
[ext_resource type="Texture2D" uid="uid://do4un0qkcm4rv" path="res://assets/npc/teen1_unhappy.png" id="52_k8aik"]

[sub_resource type="SpriteFrames" id="SpriteFrames_efvhu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lrhjj")
}],
"loop": true,
"name": &"aunt1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vhwva")
}],
"loop": true,
"name": &"aunt1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w08a0")
}],
"loop": true,
"name": &"aunt1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_81ux2")
}],
"loop": true,
"name": &"aunt2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6a5oq")
}],
"loop": true,
"name": &"aunt2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_52icu")
}],
"loop": true,
"name": &"aunt2_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5t8s8")
}],
"loop": true,
"name": &"brother1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gmbj5")
}],
"loop": true,
"name": &"brother1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jiysx")
}],
"loop": true,
"name": &"brother1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rwfh4")
}],
"loop": true,
"name": &"brother2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4cv6p")
}],
"loop": true,
"name": &"brother2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8ryoh")
}],
"loop": true,
"name": &"brother2_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gn018")
}],
"loop": true,
"name": &"brother3_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7tade")
}],
"loop": true,
"name": &"brother3_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_mcgxe")
}],
"loop": true,
"name": &"brother3_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_74kyn")
}],
"loop": true,
"name": &"bwife1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_a6gbn")
}],
"loop": true,
"name": &"bwife1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_kjnhq")
}],
"loop": true,
"name": &"bwife1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_76wvy")
}],
"loop": true,
"name": &"bwife2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wjyn0")
}],
"loop": true,
"name": &"bwife2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_cvitp")
}],
"loop": true,
"name": &"bwife2_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_b8evj")
}],
"loop": true,
"name": &"father1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_feosw")
}],
"loop": true,
"name": &"father1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_fqtgn")
}],
"loop": true,
"name": &"father1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_d7cj0")
}],
"loop": true,
"name": &"father2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_5l5ej")
}],
"loop": true,
"name": &"father2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_lwon3")
}],
"loop": true,
"name": &"father2_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_tpmpt")
}],
"loop": true,
"name": &"father3_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_8nmnl")
}],
"loop": true,
"name": &"father3_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_k33cl")
}],
"loop": true,
"name": &"father3_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_xl1mi")
}],
"loop": true,
"name": &"husband_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_tn46p")
}],
"loop": true,
"name": &"husband_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_p8fuw")
}],
"loop": true,
"name": &"husband_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_vi4yh")
}],
"loop": true,
"name": &"kid1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_pivnm")
}],
"loop": true,
"name": &"kid1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_mk11r")
}],
"loop": true,
"name": &"kid1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_k1s46")
}],
"loop": true,
"name": &"kid2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_nfk7d")
}],
"loop": true,
"name": &"kid2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_4c582")
}],
"loop": true,
"name": &"kid2_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_o2f4b")
}],
"loop": true,
"name": &"mother1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_eqatc")
}],
"loop": true,
"name": &"mother1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_2h5k3")
}],
"loop": true,
"name": &"mother1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_hcyck")
}],
"loop": true,
"name": &"mother2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_uqg8w")
}],
"loop": true,
"name": &"mother2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_kwd38")
}],
"loop": true,
"name": &"mother2_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_s2wcy")
}],
"loop": true,
"name": &"mother3_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_tx76p")
}],
"loop": true,
"name": &"mother3_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_rt7hn")
}],
"loop": true,
"name": &"mother3_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_iclnv")
}],
"loop": true,
"name": &"teen1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_y008v")
}],
"loop": true,
"name": &"teen1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_k8aik")
}],
"loop": true,
"name": &"teen1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_cqyfd")
}],
"loop": true,
"name": &"uncle1_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_4eom1")
}],
"loop": true,
"name": &"uncle1_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_fnn22")
}],
"loop": true,
"name": &"uncle1_unhappy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_vi4yh")
}],
"loop": true,
"name": &"uncle2_happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_pivnm")
}],
"loop": true,
"name": &"uncle2_neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_mk11r")
}],
"loop": true,
"name": &"uncle2_unhappy",
"speed": 5.0
}]

[node name="NPC" type="Node2D"]
z_index = -1001
z_as_relative = false
script = ExtResource("1_mhefn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_efvhu")
animation = &"kid2_unhappy"

[node name="ThoughtBubble" type="Sprite2D" parent="."]
visible = false
position = Vector2(6, -228)
scale = Vector2(0.324897, 0.313333)
texture = ExtResource("4_jnjht")

[node name="FoodImage" type="Sprite2D" parent="ThoughtBubble"]

[node name="pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7pv12")

[node name="hum" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.942
pitch_scale = 1.23
