[gd_scene load_steps=4 format=3 uid="uid://cxa2ocjnlijcn"]

[ext_resource type="Script" path="res://scripts/teapot.gd" id="1_8y5ma"]
[ext_resource type="Texture2D" uid="uid://bbbdkq4c47had" path="res://assets/teapot.png" id="2_gi2kt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi2kt"]
radius = 70.0286

[node name="teapot" type="Area2D"]
script = ExtResource("1_8y5ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -22)
scale = Vector2(0.473333, 0.473333)
texture = ExtResource("2_gi2kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gi2kt")
